event.prefix=Event
event.gifts.bar={0} Bunnies Found
event.gifts.you_already_find.message=You have already found this rabbit.
event.gifts.you_find_all_gifts.message=Congratulations! You have found all the rabbits!
event.gifts.you_find_gift.message=You found a rabbit!
event.gifts.you_find_gift.title=Rabbit Found
event.gifts.you_find_all_gifts_npc.message=Thank you! That helped find all the rabbits.

event.gift.new_year_2025.prefix=Gifts
event.gifts.new_year_2025.bar={0} Gifts Found
event.gifts.new_year_2025.prefix=Finding Gifts
event.gifts.new_year_2025.you_already_find.message=You already found this gift.
event.gifts.new_year_2025.you_find_all_gifts.message=Congratulations, you've found all the gifts! Get your prize!
event.gifts.new_year_2025.you_find_gift.message=You have found one of the gifts {0} that Santa and his elves lost!
event.gifts.new_year_2025.you_find_gift.title=Gift found
event.gifts.you_find_all_gifts_npc.message=Thank you! You helped me find all the gifts.

event.new_year.santa.name=Santa Toad
event.new_year.santa_dialog_1.message=Hello {0}! My name is Santa Jabs and I need your help.
event.new_year.santa_dialog_2.message=It's almost New Year's Eve and I have to distribute gifts to children all over the world.
event.new_year.santa_dialog_3.message=Unfortunately, most of the gifts were lost by my elves and now they can't find them.
event.new_year.santa_dialog_4.message=Help me find them by searching all the houses and streets of our island, but remember that I am not delivering simple gifts.
event.new_year.santa_dialog_5.message=Gifts made by my elves sparkle with white sequins.
event.new_year.santa_dialog_6.message=Find all the presents and save the New Year!
event.new_year.santa_task.title=Task: Save the New Year
event.new_year.santa_task.subtitle=Find all the gifts!
event.new_year.thoren.name=Thoren
event.new_year.thoren_dialog_1.message=Hello {0}! My name is Toren.
event.new_year.thoren_dialog_2.message=I need your help! My friend Guilfi is in danger.
event.new_year.thoren_dialog_3.message=While she was looking for her lost gifts in the cave, a cave-in occurred and she was covered in snow.
event.new_year.thoren_dialog_4.message=Help me save her, take my pick and shovel to dig through the snow and mud.
event.new_year.thoren_dialog_5.message=Snow rats and polar bears can also be found in the cave, hold my sword so you can protect yourself from them.
event.new_year.thoren_dialog_6.message=The cave is in the mountain behind me, cross the bridge and save poor Guilfi!
event.new_year.thoren_task_complete.message=Thanks for helping save Guilfi, {0}!
event.new_year.thoren_task_not_complete.message=Rescue poor Guilfi as soon as possible! She's in danger!
event.new_year.thoren_pickaxe.name=Thoren's Pick
event.new_year.thoren_shovel.name=Thoren's Shovel
event.new_year.thoren_sword.name=Thoren Sword
event.new_year.guilfi.name=Guilfi
event.new_year.guilfi_task_complete_1.message=Thank you for saving me {0}! Now I will return to my friend Thoren and we will find the lost presents.
event.new_year.guilfi_task_complete_2.message=Ah.. exactly! Almost forgot! Hold a gift for my salvation.
event.new_year.geordie.name=Geordie
event.new_year.geordie_dialog_1.message=Hello {0}! My name is Georgie.
event.new_year.geordie_dialog_2.message=While I was walking towards Santa's house, I slipped and dropped the presents in the hole.
event.new_year.geordie_dialog_3.message=Most of the gifts I fished out, but a few are left in the hole.
event.new_year.geordie_dialog_4.message=Help me catch the remaining 3 gifts and I will give you one as a thank you.
event.new_year.geordie.fishing_rod.name=George's Rod
event.new_year.geordie_task_complete.message=Thanks for helping save the presents, {0}!
event.new_year.geordie_task_not_complete.message=Save the presents as soon as possible, they might get wet!
event.new_year.geordie_task.bar={0} Gifts Fished from the Water
event.new_year.caught_all_gifts.message=Thanks for your help, you've fished out all the missing gifts!
event.new_year.caught_fish.message=You have caught {0}.
event.new_year.caught_gift.message=You have caught a gift {0}/3!

event.valentine.prefix=Valentine
event.valentine.mail.have_valentines=You have unanswered valentines 
event.valentine.mail.have_valentines.view=[View]
event.valentine.valentines.list.empty=Unfortunately, no one has given you a valentine yet :(
event.valentine.valentines.list=A list of valentines given to you:
event.valentine.command.list=Commands list:

event.valentine.command.send.description= - propose a valentine
event.valentine.command.accept.description= - accept a valentine
event.valentine.command.decline.description= - decline a valentine
event.valentine.command.mail.list.description= - view valentines
event.valentine.command.valentines.list.description= - view list of valentines